{
  "name": "server",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.1",
    "@types/node": "^22.0.0",
    "@types/ws": "^8.18.1",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.848.0",
    "@aws-sdk/client-secrets-manager": "^3.848.0",
    "@aws-sdk/credential-providers": "^3.848.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/websocket": "^11.2.0",
    "@smithy/node-http-handler": "^4.1.0",
    "@smithy/types": "^4.3.1",
    "alawmulaw": "^6.0.0",
    "fastify": "^5.4.0",
    "rxjs": "^7.8.2",
    "twilio": "^5.7.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
